body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

.without-spacing-footer footer {
  margin: 30px 0px 0px 0px;
}

.general {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: justify;
  padding: 20px 0px 20px 0px;
  font-weight: 100;
}

h1 {
  font-size: 40px;
  color: #993CBA;
  font-weight: normal;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
    color: #993CBA;
    font-weight: 500;
  }
}

h3 {
  color: #993CBA;
}

span {
  color: #993CBA;
  font-weight: bold;
}

header {
  position: sticky;
  display: flex;
  background: #ffffff;
  top: 0;
  max-width: 100%;
  height: auto;
  z-index: 1;
  margin: 0 auto;
  border-bottom: 2px solid #993CBA;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.56);
}

@media only screen and (min-width: 768px) {
  header {
    position: sticky;
    display: block;
    background: #ffffff;
    top: 0;
    max-width: 100%;
    height: auto;
    z-index: 1;
    margin: 0 auto;
    border-bottom: 2px solid #993CBA;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.56);
  }
}

/* MENU MOBILE */
.container {
  display: inline-block;
  cursor: pointer;
  margin: 10px;
  z-index: 4;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #993CBA;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* MOBILE */
@media only screen and (min-width: 768px) {
  .container {
    display: none;
    cursor: pointer;
    margin: 10px;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.73);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.73);
}

.submenu-mobile {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 10px;
  color: rgba(144, 144, 144, 0.56);
}

.sidenav .submenu-mobile a {
  color: rgba(144, 144, 144, 0.79);
}

.sidenav a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #333333;
  display: block;
  transition: 0.3s;
  border-top: .1px solid rgb(176, 88, 251);
}

.fondo {
  border-bottom: .1px solid rgb(176, 88, 251);
}

.sidenav a:hover {
  color: #993CBA;
}

#social-mobile-menu {
  display: flex;
  /* width: 100%; */
  flex-direction: row;
  /* justify-content: center; */
  margin: 8px 0px 0px 0px;
  padding-right: 0px;
}

#social-mobile-menu img {
  width: 40px;
  height: 40px;
  padding: 5px;
  margin: 0;
  cursor: pointer;
}

#social-mobile-menu a {
  border-top: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* TERMINA MENU MOBILE */
.social {
  display: flex;
  /* width: 100%; */
  flex-direction: row;
  justify-content: flex-end;
  margin: 8px 0px 0px 0px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .social {
    display: none;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    margin: 8px 0px 0px 0px;
    padding-right: 50px;
  }
}

#Siguenos {
  text-align: right;
  padding: 5px 5px 5px 0px;
  margin: 5px;
  color: #FF9E1A;
}

.icons-size {
  width: 30px;
  height: 30px;
  padding: 5px;
  margin: 0;
  cursor: pointer;
}

.logo-menu {
  display: flex;
  display: -webkit-flex;
  /* Safari */
  align-items: center;
  -webkit-align-items: center;
  /* width: 100%; */
  flex-direction: row;
  /* justify-content: flex-start; */
  color: #993CBA;
  padding-left: 50px;
  padding-right: 50px;
}

#logo {
  width: 20%;
  margin: 0;
  padding: 0px 10px 15px 0px;
}

@media only screen and (max-width: 768px) {
  .logo-menu {
    display: block;
    display: -webkit-block;
    /* Safari */
    align-items: center;
    -webkit-align-items: center;
    width: 100%;
    flex-direction: row;
    /* justify-content: flex-start; */
    color: #993CBA;
    padding-left: 105px;
    padding-right: 50px;
  }

  #logo {
    width: 60%;
    margin: 0;
    padding: 5px 10px 5px 10px;
  }

  #Siguenos {
    text-align: right;
    padding: 5px 5px 5px 0px;
    margin: 1px;
    color: #FF9E1A;
  }
}

#slogan {
  width: 100%;
}

#store-icons {
  position: fixed;
  display: inline-block;
  max-width: 100%;
  margin: 170px 50px 0px 0px;
  z-index: 1;
  top: 0;
  right: 0;
  text-align: right;
}

@media only screen and (max-width: 768px) {
  #slogan {
    display: none;
    width: 100%;
  }

  #store-icons {
    position: fixed;
    display: none;
    max-width: 100%;
    margin: 7% 50px 0px 0px;
    z-index: 1;
    top: 0;
    right: 0;
    text-align: right;
  }
}

.small-icon {
  cursor: pointer;
}

/* Empieza el Menu y submenus */
.menu {
  display: flex;
  width: 100%;
  /* padding: 10px 0px 10px 0px; */
  font-size: 20px;
  text-align: right;
  text-align: -webkit-right;
  list-style: none;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: none;
    width: 100%;
    /* padding: 10px 0px 10px 0px; */
    font-size: 20px;
    text-align: right;
    text-align: -webkit-right;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
}

.menu ul {
  position: relative;
  display: flex;
  flex: auto;
  padding: 0;
  justify-content: flex-end;
}

.menu li {
  position: relative;
  display: flex;
  padding: 0px 20px;
}

.menu ul li ul {
  display: none;
  text-align: right;
  list-style: none;
  font-size: 16px;
  position: absolute;
  top: 100%;
  left: 0;
}

.menu ul li:hover ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: right;
}

.submenu {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.67);
}

.submenu li {
  background: rgb(255, 255, 255);
  text-align: center;
  border-top: .02px solid #993CBA;
}

.submenu a {
  text-decoration: none;
  padding: 8px 0px 8px 0px;
  color: rgb(113, 113, 113);
}

#ultimate-li {
  padding: 0px 5px 0px 0px;
}

.point {
  font-weight: 900;
  /* padding: 0px 10px 0px 0px; */
}

.text-menu {
  /* padding: 0px 10px 0px 0px; */
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.contacto {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* Empieza primer modulo 1*/
.module-1 {
  display: flex;
  flex-direction: row;
  /* -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; */
  margin: 11% 0% 0% 0%;
  justify-content: center;
  /* width: 100%; */
  align-content: center;
  padding: 0% 5%;
}

@media only screen and (max-width: 768px) {
  .module-1 {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5% 0% 0% 0%;
    justify-content: center;
    padding: 0% 5%;
  }
}

.left-home {
  display: block;
  padding: 0px 0px 0px 0px;
  width: 100%;
  text-align: left;
}

.left-home h1 {
  display: block;
  padding: 0px 0px 0px 0px;
  width: 100%;
  text-align: left;
}

.img-right-index {
  display: block;
  justify-content: center;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .left {
    padding: 100px 0px 0px 0px;
    width: 100%:
  }
}

.general-button {
  background: #ffffff;
  font-size: 17px;
  font-weight: 600;
  border-radius: 20px;
  border: 1.5px solid #993CBA;
  /* border-color: #993CBA; */
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 1.5px 1.5px 5px rgba(0, 0, 0, 0.26);
  padding: 20px 35px;
  margin: 5% 0%;
  color: #993CBA;
  cursor: pointer;
}

#button-desktop {
  display: block;
}

#button-mobile {
  display: none;
}

#mobile-index {
  display: none;
}

@media only screen and (max-width: 768px) {
  #button-mobile {
    display: block;
  }

  #button-desktop {
    display: none;
  }

  #mobile-index {
    display: block;
  }
}

.img-right-index {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#icons {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 0px 0px;
  margin: 15% 0%;
}

#apple {
  padding: 0px 20px 0px 0px;
}

#icons-mobile {
  display: none;
  flex-wrap: wrap;
  padding: 50px 0px 0px 0px;
}

@media only screen and (max-width: 768px) {
  .img-right {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0px;
  }

  #desk {
    display: none;
  }

  #mobile {
    display: block;
  }

  #icons {
    display: none;
    flex-wrap: wrap;
    padding: 50px 0px 0px 0px;
  }

  #icons-mobile {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 0px 0px;
  }
}

.list-services {
  display: none;
}

@media only screen and (max-width: 768px) {
  .list-services {
    display: block;
    /* flex-direction: row; */
  }

  .list-elements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-content: center;
  }

  .list-elements img {
    display: flex;
    width: 10%;
    height: 10%;
    margin: 5px;
    align-self: center;
  }

  .list-elements p {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    align-content: center;
  }
}

/* EMPIEZA MODULO 2 */
.module-2 {
  background-image: url(/img/Bitmap.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  margin: 90px 0px 0px 0px;
  flex-direction: column;
  color: white;
}

.content h1 {
  text-align: center;
  color: white;
}

.content p {
  text-align: center;
}

.general-icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  text-align: center;
}

.products {
  display: flex;
  /* width: 10%; */
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 30px;
  margin: 20px 50px;
  flex: 1;
}

@media only screen and (max-width: 768px) {
  .products {
    display: block;
    /* width: 10%; */
    margin: 0;
    padding: 0;
  }
}

.products p {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .module-2 {
    background-image: url(/img/font-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    margin: 90px 0px 0px 0px;
    flex-direction: column;
    color: white;
  }
}

/* EMPIEZA MODULO 3 */
.module-3 {
  display: flex;
  justify-content: flex-start;
  margin: 20px 150px 50px 150px;
  align-content: center;
}

.left-1 {
  padding: 20px 0px 0px 0px;
  width: 100%
}

.comercial-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0px 0px 0px;
  width: 100%;
}

.logotypes {
  padding: 3%;
}

@media only screen and (max-width: 768px) {
  .module-3 {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5% 0% 0% 0%;
    justify-content: center;
    padding: 0% 5%;
  }

  .module-3 .left-home p br {
    display: none;
  }

  .module-3 .left-home p {
    text-align: left;
  }

  .comercial-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5% 5%;
    width: 100%;
  }
}

/* EMPIEZA MODULO 4 */
.module-4 {
  display: flex;
  justify-content: center;
  margin: 90px 0px 50px 0px;
  flex-direction: column;
}

.content-1 {
  background: #F6F6F6;
}

.content-1 h1 {
  text-align: center;
}

.content-1 p {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .content-1 p {
    text-align: left;
    padding: 15px;
  }
}

/* SEGUNDA SECCION MODULO 4 GALERIA */
#gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  flex: 2;
}

#image-content-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#unique {
  width: 100%;
  height: 97.5%;
}

.image-content-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.slideshow-container {
  display: none;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  #gallery {
    display: none;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex: 2;
  }

  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    display: block;
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }
}

/* TERMINA CUARTO MODULO */
/* EMPIEZA SECCION 5 */
.module-5 {
  display: block;
  justify-content: center;
  margin: 90px 0px 0px 0px;
  flex-direction: column;
}

.left-justify {
  position: absolute;
  background: #FF9E1A;
  width: 50%;
  padding: 50px 0px 50px 100px;
  margin: 0px 0px 60px 0px;
}

.left-justify h1 {
  color: white;
}

.left-justify p {
  color: white;
}

.left-justify-1 {
  position: absolute;
  background: #993CBA;
  width: 50%;
  padding: 50px 0px 50px 100px;
  margin: 0px 0px 60px 0px;
  color: white;
}

.left-justify-1 h1 {
  color: white;
}

.content-slider-general {
  /* position: absolute; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
}

.content-slider {
  background: #ffffff;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  width: 10%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 30px;
  margin: 60px 40px;
  z-index: 0;
}

.content-slider p {
  text-align: center;
}

.content-slider img {
  width: 50%;
  text-align: center;
}

.general-1 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: justify;
  padding: 20px 0px 20px 0px;
  font-weight: 100;
}

@media only screen and (max-width: 768px) {
  .module-5 {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5% 0% 0% 0%;
    justify-content: center;
    padding: 0% 0%;
  }

  /* .services {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5% 0% 0% 0%;
    justify-content: center;
    padding: 0% 5%;
  } */
  .left-justify {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    position: static;
    background: #FF9E1A;
    width: 100%;
    padding: 50px 10px 50px 10px;
    margin: 0px 0px 60px 0px;
  }

  .left-justify-1 {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    position: static;
    background: #993CBA;
    width: 100%;
    padding: 50px 10px 50px 10px;
    margin: 0px 0px 60px 0px;
  }

  .content-slider {
    background: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 30px;
    margin: 60px 40px;
    z-index: 0;
  }
}

/* EMPIEZA MODULO 6 */
.module-6 {
  display: flex;
  justify-content: flex-end;
  margin: 100px 150px 0px 150px;
}

.img-left {
  display: block;
  justify-content: flex-start;
  width: 100%;
  padding: 20px 0px;
}

@media only screen and (max-width: 768px) {
  .module-6 {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 5% 0% 0% 0%;
    justify-content: center;
    padding: 0% 5%;
  }
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
  flex-direction: column;
  width: 100%;
}

.asociation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  flex: 1;
  margin: 50px 0px 10px 50px;
}

.asociation h4 {
  color: #9B9B9B;
}

.asociation img {
  /* width: 1%; */
  margin: 10px
}

.footer-about {
  display: flex;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* width: 100%; */
  background: #323232;
  color: #9B9B9B;
  justify-content: flex-start;
  text-align: left;
  flex: 1;
  padding: 50px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 3%;
  text-align: left;
}

#newslatter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  vertical-align: middle;
  padding: 10px 0px 20px 7px;
}

#subcribe-text {
  padding: 10px 4px;
}

#button-submit {
  display: inline-block;
  background: #993CBA;
  width: 40px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  min-height: 42px;
}

#button-email {
  max-width: 80%;
  font-size: 20px;
  border: none;
  vertical-align: middle;
  min-height: 40px;
}

.footer-below {
  display: flex;
  flex-direction: column;
  background: #4A4A4A;
  color: #9B9B9B;
  font-size: 15px;
  text-align: center;
  padding: 20px 200px 20px 200px;
}

footer div p {
  padding: 20px 8px;
}

footer div pre {
  padding: 20px 8px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

#logo-white {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  .asociation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    flex: 1;
    margin: 10px 0px 10px 10px;
  }

  .footer-about {
    display: block;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    background: #323232;
    color: #9B9B9B;
    justify-content: flex-start;
    text-align: left;
  }

  .footer-column {
    display: block;
    /* flex-direction: column;
    align-items: flex-start; */
    padding: 0px 10px;
    text-align: left;
  }

  footer div pre {
    padding: 0px 8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }

  footer div p {
    padding: 10px 8px;
  }

  .footer-below {
    display: flex;
    flex-direction: column;
    background: #4A4A4A;
    color: #9B9B9B;
    font-size: 15px;
    text-align: center;
    padding: 0px 0px 0px 0px;
  }

  #social-mobile {
    display: flex;
    /* width: 100%; */
    flex-direction: row;
    justify-content: center;
    margin: 8px 0px 0px 0px;
    padding-right: 0px;
  }

  #button-email {
    min-width: 80%;
    font-size: 20px;
    border: none;
    vertical-align: middle;
    min-height: 40px;
  }
}

/* TERMINA FOOTER */
/* EMPIEZA PAGINA CONTACTO */
.title {
  margin: 50px;
}

.module-contact-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 0% 5%;
}

.contact-module {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0px 0px 0px 0px;
  width: 100%;
}

.contact-module button {
  width: 50%;
}

.contact-module form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.contact-module form input {
  background: #f0ecec;
  /* background: #ff0000; */
  font-size: 15px;
  padding: 12px 10px 12px 10px;
  border: 0;
  margin: 10px 0px;
  border-radius: 12px;
}

.map iframe {
  width: 600px;
  height: 450px;
}

#coments {
  background: #f0ecec;
  /* background: #ff0000; */
  font-size: 15px;
  padding: 12px 10px 150px 10px;
  border: 0;
  margin: 10px 0px;
  border-radius: 12px;
}

.address {
  padding: 1% 0%;
}

.address p {
  font-size: 15px;
  text-align: left;
  padding: 0px;
  margin: 5px 0px 0px 0px;
}

.address-mobile {
  display: none;
  padding: 1% 5%;
}

@media only screen and (max-width: 768px) {
  .title {
    margin: 16px;
  }

  .module-contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0% 0%;
  }

  .contact-module {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    width: 100%;
    padding: 0% 5%;
  }

  .contact-module button {
    width: 50%;
  }

  .contact-module form {
    display: flex;
    flex-direction: initial;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-module form input {
    background: #f0ecec;
    /* background: #ff0000; */
    font-size: 15px;
    padding: 12px 10px 12px 10px;
    border: 0;
    margin: 10px 0px;
    border-radius: 12px;
    width: 100%;
  }

  .map {
    padding: 0px;
  }

  .map iframe {
    width: 100%;
  }

  #coments {
    background: #f0ecec;
    /* background: #ff0000; */
    font-size: 15px;
    padding: 12px 10px 150px 10px;
    border: 0;
    margin: 10px 0px;
    border-radius: 12px;
  }

  .address {
    display: none;
  }

  .address-mobile {
    padding: 1% 5%;
  }

  .address-mobile p {
    font-size: 15px;
    text-align: left;
    padding: 0px;
    margin: 5px 0px 0px 0px;
  }
}

/* ------------EMPIEZA TELEFONIA------------ */
.telephone-module-1 {
  background-image: url(/img/Banner.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0% 5%;
}

.telephone-module-1 .left h1 {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  margin: 0px 0px;
  padding: 0px 0px;
}

.telephone-module-1 .left p {
  color: rgb(255, 255, 255);
  margin: 0px 0px 20px 0px;
}

.telephone-module-1 .left h5 {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 20px;
  margin: 40px 0px 0px 0px;
}

#img-right-mobile {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  min-width: 20%;
}

.img-right p {
  /* font-size: 15px; */
  align-content: center;
  color: rgb(255, 255, 255);
  margin: 5px;
  padding: 100px 0px 20px 0px;
}

.left-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .telephone-module-1 {
    background-image: url(/img/Banner.png);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 0% 5%;
  }

  .left {
    display: none;
  }

  .telephone-module-1 .left h1 {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    margin: 0px 0px;
    padding: 0px 0px;
  }

  .telephone-module-1 .left p {
    color: rgb(255, 255, 255);
    margin: 0px 0px 20px 0px;
  }

  .telephone-module-1 .left h5 {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 20px;
    margin: 40px 0px 0px 0px;
  }

  #img-right-mobile {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 3% 0% 0% 0%;
    align-items: center;
  }

  .img-right p img {
    width: 100%;
  }

  .img-right p {
    align-content: center;
    color: rgb(255, 255, 255);
    margin: 5px;
    padding: 100px 0px 20px 0px;
  }

  .left-mobile {
    background: #993CBA;
    display: block;
    padding: 1% 5%;
    width: 100%;
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
  }

  .left-mobile h1 {
    background: #993CBA;
    display: block;
    padding: 0% 0%;
    width: 100%;
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
  }

  .left-mobile p {
    text-align: left;
  }

  #white {
    color: rgb(255, 255, 255);
    font-weight: 800;
  }
}

/* EMPIEZA MODULO 2 TELEFONIA */
.telephone-module-2 {
  display: flex;
  justify-content: center;
  margin: 20px 0px 0px 0px;
  flex-direction: column;
  color: #993CBA;
}

.telephone-module-2 h1 {
  color: #993CBA;
}

.telephone-module-2 p {
  color: #000000;
}

#text-yellow {
  font-size: 30px;
  font-weight: 700;
  color: #F5A623;
}

#mobile {
  display: block;
  padding: 30px;
}

@media only screen and (max-width: 768px) {}

/* EMPIEZA MODULO 3 TELEFONIA */
.telephone-module-3 {
  background: #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 0% 5%;
  text-align: center;
}

#image img {
  width: 100%
}

.content-mobile {
  display: none;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #image {
    display: none;
    width: 100%
  }

  .content-mobile {
    display: block;
    text-align: center;
    width: 100%;
  }

  .content-mobile p {
    text-align: center;
  }

  .content-mobile h1 {
    text-align: center;
    color: #993CBA;
  }

  .content-mobile img {
    margin: 0% 3%;
  }
}

/* EMPIEZA MODULO 4 TELEFONIA */
.telephone-module-4 {
  display: flex;
  justify-content: flex-start;
  margin: 20px 100px 50px 100px;
  align-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#module-center {
  text-align: center;
  width: 20%;
}

#module-center p, h1, {
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .telephone-module-4 {
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0% 0% 0% 0%;
    justify-content: center;
    padding: 0% 5%;
    width: 100%
  }

  #module-center {
    text-align: center;
    width: 100%;
  }

  #module-center p, h1 {
    text-align: center;
  }
}

#responsive-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 4%;
  width: 100%;
  flex: 1;
}

.logotypes-mobile {
  text-align: center;
  padding: 3% 4%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.logotypes-mobile h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.logotypes-mobile p {
  text-align: center;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 768px) {
  #responsive-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 1%;
    width: 100%;
    flex: 1;
  }

  .logotypes-mobile {
    text-align: center;
    padding: 3% 1%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .logotypes-mobile h1 {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .logotypes-mobile p {
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

/* EMPIEZA MODULO 5 */
.telephone-module-5 {
  display: block;
  width: 100%;
  text-align: center;
}

.telephone-module-5 h1 {
  color: #993CBA;
}

table {
  color: rgb(147, 147, 147);
  width: 100%;
  border-collapse: collapse;
}

table tr, td, th {
  border-collapse: collapse;
  border: 1px solid rgb(181, 181, 181);
}

table thead {
  color: rgb(255, 255, 255);
  background: #F5A623;
}

table tfoot {
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: #993CBA;
}

.font-price {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/* EMPIEZA MODULO 7 */
.telephone-module-7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 0% 5%;
  text-align: center;
}

#dudas-image {
  display: block;
  width: 100%;
  /* position: absolute; */
}

#dudas-text {
  display: block;
  position: absolute;
  padding: 0%;
}

#dudas-text p {
  font-size: 25px;
  font-weight: 500;
  color: rgb(98, 98, 98);
}

@media only screen and (max-width: 768px) {
  #dudas-text {
    display: block;
    position: absolute;
    padding: 0%;
    width: 50%
  }

  #dudas-text p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: rgb(98, 98, 98);
    padding: 1%;
    /* margin: 0; */
  }
}

.telephone-module-8 {
  background-color: #F5A623;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  text-align: center;
  flex: 1;
  height: 150px;
}

.telephone-module-8 #icons {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px 0px 0px;
  margin: 0% 0%;
  align-self: center;
  mar
}

.telephone-module-8 #smartphones img {
  /* background-image: url(/img/descarga-telefonia.png);
  background-repeat: no-repeat; */
  align-self: end;
}

#smartphones {
  display: contents;
}

#smart-logo {
  display: block;
  align-self: baseline;
  margin: 1% 0%;
}

#text-center-footer {
  text-align: left;
  align-self: center;
  margin: 0px;
}

#text-center-footer p {
  color: rgb(255, 255, 255);
  align-self: center;
  margin: 0px;
  padding: 0;
  font-weight: 400;
}

#text-center-footer h2, h3 {
  color: rgb(255, 255, 255);
  align-self: center;
  margin: 0px;
  padding: 0;
}

.telephone-module-8-mobile {
  display: none;
}

.icons-mobile-center {
  display: none;
  flex-wrap: wrap;
  padding: 0px 0px 0px 0px;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .telephone-module-8 {
    display: none;
  }

  .telephone-module-8-mobile {
    background-color: #F5A623;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    text-align: center;
    flex: 1;
    height: auto;
    margin: 0px 0px 50px 0px;
    flex-wrap: wrap;
  }

  .telephone-module-8-mobile #icons {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
    margin: 0% 0%;
    align-self: center;
  }

  .telephone-module-8-mobile #smartphones img {
    /* background-image: url(/img/descarga-telefonia.png);
    background-repeat: no-repeat; */
    align-self: end;
    margin: 0% 2%;
  }

  #smartphones {
    display: flex;
    /* flex-wrap: wrap; */
    font-size: 20px;
    text-align: left;
    font-weight: 200;
  }

  #smartphones h3 {
    font-size: 25px;
    text-align: left;
    font-weight: 500;
  }

  #smart-logo {
    display: none;
    align-self: baseline;
    margin: 1% 0%;
  }

  #text-center-footer {
    display: flex;
    text-align: center;
    align-self: center;
    margin: 0px;
  }

  #text-center-footer img {
    margin: 10px;
  }

  .icons-mobile-center {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
    justify-content: center;
  }
}

/* -------EMPIEZA TARJETA-------- */
#telefonia-1 {
  background-image: url(/img/banner-dinero.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  padding: 0% 5%;
}

@media only screen and (max-width: 768px) {
  #telefonia-1 {
    background-image: url(/img/banner-dinero.png);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 0% 5%;
    height: 200px;
  }
}

/* MODULO 3 TARJETA */
.module-3-tarjeta-desktop {
  display: flex;
  justify-content: center;
  margin: 50px 0px 50px 0px;
  padding: 0% 5%;
  text-align: center;
  background: #F6F6F6;
}

.module-3-tarjeta-desktop p {
  text-align: left;
}

.list-services-desktop {
  display: block;
  padding: 0px 90px;
}

.content-mobile-left {
  display: none;
  text-align: center;
}

.list-elements {
  display: flex;
  text-align: left;
}

.list-elements img {
  display: flex;
  /* width: 10%;
height: 10%; */
  margin: 5px;
  align-self: center;
  width: 32px;
  height: 32px;
}

.list-elements img:last-child {
  display: flex;
  width: 10%;
  height: 10%;
  margin: 5px;
  align-self: center;
}

.text-right {
  width: 100%;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .module-3-tarjeta-desktop {
    display: none;
    justify-content: center;
    margin: 50px 150px 0px 150px;
    background: #F6F6F6;
  }

  .content-mobile-left {
    display: block;
    text-align: center;
  }

  .content-mobile-left p {
    display: block;
    text-align: center;
  }

  .content-mobile-left .list-services p {
    text-align: left;
  }

  .list-elements pre {
    align-content: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }

  .content-mobile-left #resize-image {
    width: 100%;
  }
}

/* Modulo 4 tarjeta  */
#module-center-tarjeta {
  text-align: left;
  width: 30%;
}

#module-center-tarjeta h2 {
  color: #993CBA;
  text-align: left;
  /* width: 20%; */
  padding: 0px 40px;
  margin: 0;
}

#module-center-tarjeta p {
  text-align: left;
}

.flex-title {
  display: flex;
  align-items: baseline;
}

.flex-title h1 {
  margin: 0;
}

@media only screen and (max-width: 768px) {
  #module-center-tarjeta {
    text-align: center;
    width: 100%;
    margin: 10% 0%;
  }

  #module-center-tarjeta h2 {
    color: #993CBA;
    text-align: center;
    /* width: 20%; */
    padding: 0px 40px;
    margin: 0;
  }

  #module-center-tarjeta p {
    text-align: center;
  }
}

/* MODULO 5 TARJETA */
.module-5-tarjeta-desktop {
  display: flex;
  justify-content: center;
  margin: 50px 0px 50px 0px;
  padding: 0% 5%;
  text-align: center;
  background: #F6F6F6;
}

#envia {
  margin: 20px;
  align-self: center;
}

#end-position {
  align-self: flex-end;
}

#flex-title-mobile {
  display: flex;
}

#flex-title-mobile-icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  .module-5-tarjeta-desktop {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 50px 0px 50px 0px;
    padding: 0% 5%;
    text-align: center;
    background: #F6F6F6;
  }

  #envia {
      margin: 0px;
}

  .img-right #end-position {
    display: none;
  }

  #flex-title-mobile {
    display: none;
  }

  #flex-title-mobile-icon {
    display: block;
  }
}
.center {
  text-align: center;
}
